iPORT=5000
HOST=192.168.0.201
MONGO_URI=mongodb+srv://shamsmansoori5:5HOW8fbVEpRsrJet@ecomvideo.fxm9n.mongodb.net/?retryWrites=true&w=majority&appName=ecomvideo
JWT_SECRET=e07df62e898ea38d426a373de64e759d08005ea781d4759aad55edc9deeeda04
CLOUDINARY_CLOUD_NAME=dyl615cjz
CLOUDINARY_API_KEY=444884322245717
CLOUDINARY_API_SECRET=5CNU5gkOafmUzRw8Qw1mJhj_3Yw
